# dgc-certlogic-android

./: NOTICE  README.md  THIRD-PARTY-NOTICES  build.gradle  settings.gradle
.github/workflows/: ci-main.yml
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
engine/: build.gradle  consumer-rules.pro  pom.xml
engine/src/androidTest/java/dgca/verifier/app/engine/data/source/local/: AppDatabaseTest.kt  RulesDaoTest.kt
engine/src/androidTest/resources/: rule.json
engine/src/main/: AndroidManifest.xml
engine/src/main/java/dgca/verifier/app/engine/: CertLogic.kt  CertLogicEngine.kt  DefaultAffectedFieldsDataRetriever.kt  DefaultCertLogicEngine.kt  DefaultEngine.kt  DefaultJsonLogicValidator.kt  Description.kt  Engine.kt  ExternalParameter.kt  JsonLogicValidator.kt  Rule.kt  ValidationResult.kt
engine/src/main/java/dgca/verifier/app/engine/data/: CertificateType.kt  Description.kt  ExternalParameter.kt  Rule.kt  ValueSet.kt  ValueSetIdentifier.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/: DefaultRulesRepository.kt  RulesDataSource.kt  RulesRepository.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/countries/: CountriesDataSource.kt  CountriesRepository.kt  DefaultCountriesRepository.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/local/: AppDatabase.kt  Converters.kt  DefaultRulesLocalDataSource.kt  DescriptionLocal.kt  EnginePreferences.kt  RuleLocal.kt  RuleLocalMapper.kt  RuleWithDescriptionsLocal.kt  RulesDao.kt  RulesDatabase.kt  RulesLocalDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/local/countries/: CountriesDao.kt  CountryLocal.kt  DefaultCountriesLocalDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/local/rules/: Converters.kt  DefaultRulesLocalDataSource.kt  DescriptionLocal.kt  EngineDatabase.kt  RuleIdentifierLocal.kt  RuleIdentifierLocalMapper.kt  RuleLocal.kt  RuleLocalMapper.kt  RuleWithDescriptionsLocal.kt  RulesDao.kt  RulesLocalDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/local/valuesets/: DefaultValueSetsLocalDataSource.kt  ValueSetLocal.kt  ValueSetLocalMapper.kt  ValueSetsDao.kt  ValueSetsLocalDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/remote/: DefaultRulesRemoteDataSource.kt  DescriptionRemote.kt  RuleIdentifierRemote.kt  RuleRemote.kt  RuleRemoteMapper.kt  RulesApiService.kt  RulesRemoteDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/remote/countries/: CountriesApiService.kt  DefaultCountriesRemoteDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/remote/rules/: DefaultRulesRemoteDataSource.kt  RuleRemote.kt  RuleRemoteMapper.kt  RulesApiService.kt  RulesRemoteDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/remote/valuesets/: ValueSetRemoteMapper.kt  ValueSetsRemoteDataSource.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/rules/: DefaultRulesRepository.kt  RulesDataSource.kt  RulesRepository.kt
engine/src/main/java/dgca/verifier/app/engine/data/source/valuesets/: DefaultValueSetsRemoteDataSource.kt  DefaultValueSetsRepository.kt  ValueSetsApiService.kt  ValueSetsDataSource.kt  ValueSetsRepository.kt
engine/src/main/java/dgca/verifier/app/engine/domain/rules/: DefaultGetRulesUseCase.kt  GetRulesUseCase.kt
engine/src/test/java/dgca/verifier/app/engine/: CertLogicTests.kt  DefaultAffectedFieldsDataRetrieverTest.kt  DefaultCertLogicEngineTest.kt  DefaultJsonLogicValidatorTest.kt  Test.kt
engine/src/test/java/dgca/verifier/app/engine/data/source/local/: ConvertersTest.kt
engine/src/test/java/dgca/verifier/app/engine/data/source/remote/: RuleRemoteMapperTest.kt  ValueSetRemoteTest.kt
engine/src/test/java/dgca/verifier/app/engine/domain/rules/: DefaultGetRulesUseCaseTest.kt
engine/src/test/resources/: mock_rule.json  rule.json
templates/: file-header.txt
