plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner Config.androidTestInstrumentation
        consumerProguardFiles Config.proguardConsumerRules
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility Config.javaVersion
        targetCompatibility Config.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':certlogic')

    implementation Deps.kotlin_stdlib
    implementation Deps.kotlin_reflect
    implementation Deps.jackson_cbor
    implementation Deps.jackson_kotlin
    implementation Deps.jackson_datetype
    implementation Deps.retrofit2
    implementation Deps.lifecycle_livedata_version
    implementation Deps.room_ktx

    implementation Deps.room_runtime
    kapt Deps.room_compiler

    testImplementation Deps.test_junit
    testImplementation Deps.test_junit_jupiter_api
    testImplementation Deps.test_junit_jupiter_params
    testImplementation Deps.test_hamcrest
    testRuntimeOnly Deps.test_runtime_only

    testImplementation Deps.appache_commons

//    testImplementation Deps.mockito_core
//    testImplementation Deps.mockito_kotlin

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation Deps.test_runner
    androidTestImplementation Deps.test_rules
    androidTestImplementation Deps.test_ext
    androidTestImplementation Deps.appache_commons
}