<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europa.ec.dgc</groupId>
    <artifactId>dgc-certlogic</artifactId>
    <version>latest</version>
    <packaging>jar</packaging>

    <name>dgc-certlogic</name>
    <description>European Digital Green Certificate Verifier Service project.</description>
    <organization>
        <name>T-Systems International GmbH</name>
    </organization>

    <properties>
        <!-- java -->
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- charset -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- dependencies -->
        <!--
        object Versions {

    // Base
    const val gradle = "4.1.3"
    const val kotlin = "1.4.32"

    // Decoder
    const val kotlin_reflect = "1.4.32"
    const val kotlinx_coroutines_core = "1.5.1"
    const val jackson_cbor = "2.12.3"
    const val jackson_kotlin = "2.12.0"
    const val jackson_datetype = "jackson-datatype-jsr310"
    const val appache_commons = "2.9.0"

    // Tests
    const val junit = "4.13.1"
    const val junit_jupiter = "5.7.1"
    const val hamcrest = "2.2"
    const val test_version = "1.3.0"
    const val test_ext_version = "1.1.2"

    const val mockito_core = "3.9.0"
    const val mockito_kotlin = "3.2.0"
}
        -->
        <Versions.kotlin>1.4.32</Versions.kotlin>
        <Versions.kotlin_reflect>1.4.32</Versions.kotlin_reflect>
        <Versions.kotlinx_coroutines_core>1.5.1</Versions.kotlinx_coroutines_core>
        <Versions.jackson_cbor>2.12.3</Versions.jackson_cbor>
        <Versions.jackson_kotlin>2.12.0</Versions.jackson_kotlin>
        <Versions.jackson_datetype>jackson-datatype-jsr310</Versions.jackson_datetype>
        <Versions.appache_commons>2.9.0</Versions.appache_commons>

        <Versions.junit>4.13.1</Versions.junit>
        <Versions.junit_jupiter>5.7.1</Versions.junit_jupiter>
        <Versions.hamcrest>2.2</Versions.hamcrest>
        <Versions.test_version>1.3.0</Versions.test_version>
        <Versions.test_ext_version>1.1.2</Versions.test_ext_version>
        <Versions.mockito_core>3.9.0</Versions.mockito_core>
        <Versions.mockito_kotlin>3.2.0</Versions.mockito_kotlin>

        <owasp.version>6.1.1</owasp.version>
        <spring.boot.version>2.4.4</spring.boot.version>
        <spring.cloud.version>2020.0.2</spring.cloud.version>
        <spring.test.version>5.3.5</spring.test.version>
        <spring.security.version>5.4.6</spring.security.version>
        <lombok.version>1.18.20</lombok.version>
        <liquibase.version>4.3.3</liquibase.version>
        <springdoc.version>1.5.7</springdoc.version>
        <junit.version>5.7.1</junit.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mockito.version>3.9.0</mockito.version>
        <bcpkix.version>1.68</bcpkix.version>
        <okhttp.version>4.9.1</okhttp.version>
        <shedlock.version>4.23.0</shedlock.version>
        <dgc.lib.version>1.1.3</dgc.lib.version>
        <!-- plugins -->
        <plugin.checkstyle.version>3.1.2</plugin.checkstyle.version>
        <plugin.sonar.version>3.6.1.1688</plugin.sonar.version>
        <plugin.jacoco.version>0.8.6</plugin.jacoco.version>
        <plugin.os-maven.version>1.7.0</plugin.os-maven.version>
        <plugin.surefire.version>3.0.0-M5</plugin.surefire.version>
        <!-- license -->
        <license.projectName>EU Digital Green Certificate Verifier Service / dgca-verifier-service</license.projectName>
        <license.inceptionYear>2021</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
        <!-- github -->
        <github.organization>eu-digital-green-certificates</github.organization>
        <github.project>dgca-verifier-service</github.project>
        <!-- sonar -->
    </properties>

    <url>https://github.com/eu-digital-green-certificates/dgca-verifier-service</url>
    <ciManagement>
        <url>https://github.com/eu-digital-green-certificates/dgca-verifier-service/actions</url>
    </ciManagement>
    <issueManagement>
        <url>https://github.com/eu-digital-green-certificates/dgca-verifier-service/issues</url>
    </issueManagement>
    <scm>
        <url>https://github.com/eu-digital-green-certificates/dgca-verifier-service</url>
    </scm>

    <repositories>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/${github.organization}/*</url>
        </repository>
        <repository>
            <id>ehd-github</id>
            <url>https://maven.pkg.github.com/ehn-dcc-development/*</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dgc-github</id>
            <url>https://maven.pkg.github.com/${github.organization}/${github.project}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
    </dependencyManagement>

    <!--
    const val kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    const val kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:${Versions.kotlin_reflect}"
    const val kotlinx_coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlinx_coroutines_core}"

    const val test_junit = "junit:junit:${Versions.junit}"
    const val test_junit_jupiter_api = "org.junit.jupiter:junit-jupiter-api:${Versions.junit_jupiter}"
    const val test_junit_jupiter_params = "org.junit.jupiter:junit-jupiter-params:${Versions.junit_jupiter}"
    const val test_runtime_only = "org.junit.jupiter:junit-jupiter-engine:${Versions.junit_jupiter}"
    const val test_hamcrest = "org.hamcrest:hamcrest:${Versions.hamcrest}"
    const val test_runner = "androidx.test:runner:${Versions.test_version}}"
    const val test_rules = "androidx.test:rules:${Versions.test_version}"
    const val test_ext = "androidx.test.ext:junit:${Versions.test_ext_version}"

    const val mockito_core = "org.mockito:mockito-core:${Versions.mockito_core}"
    const val mockito_kotlin = "org.mockito.kotlin:mockito-kotlin:${Versions.mockito_kotlin}"

    const val jackson_cbor = "com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${Versions.jackson_cbor}"
    const val jackson_kotlin = "com.fasterxml.jackson.module:jackson-module-kotlin:${Versions.jackson_kotlin}"
    const val jackson_datetype = "com.fasterxml.jackson.datatype:${Versions.jackson_datetype}"
    const val appache_commons = "commons-io:commons-io:${Versions.appache_commons}"
    -->

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${Versions.kotlin}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${Versions.kotlin_reflect}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${Versions.kotlinx_coroutines_core}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-cbor</artifactId>
            <version>${Versions.jackson_cbor}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${Versions.jackson_kotlin}</version>
        </dependency>
        <dependency>
            <groupId>eu.ehn.dcc.certlogic</groupId>
            <artifactId>certlogic-kotlin</artifactId>
            <version>v0.9.0-kotlin</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${Versions.appache_commons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${Versions.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${Versions.junit_jupiter}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${Versions.hamcrest}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${Versions.mockito_core}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${Versions.mockito_kotlin}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${Versions.kotlin}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
